/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/

const firstAlbum = {
  title: "Первый",
  artist: "Артем",
  year: "2012"
};

const secondAlbum = {
  title: "Второй",
  artist: "Максим",
  year: "2018"
};
const threeAlbum = {
  title: "Третий",
  artist: "Андрей",
  year: "2014"
};

const musicMap = new Map([
  [firstAlbum],
  [secondAlbum],
  [threeAlbum],
]);

for (el of musicMap) {
  console.log(`Название альбома: ${el[0].title}\n Исполнитель: ${el[0].artist}\n Год выпуска: ${el[0].year}`);
}